GEMINI_API_KEY = AIzaSyCzwN_xlzFd57uRIVbRM9HP1XIhJSTR66M
MONGODB_ATLAS_CLUSTER_URI = mongodb+srv://kumararuben0306:yoKUTPaWva8UYn92@cluster0.4jp6c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0